PORT=3001
COINGECKO_URL=https://api.coingecko.com/api/v3/simple/price
BLOCKCHAIN_URL=https://blockchain.info/rawaddr
BLOCKCYPHER_URL=https://api.blockcypher.com/v1/ltc/main/addrs
BLOCKCHAIR_URL=https://api.blockchair.com
INFURA_PROJECT_ID=YOUR_PROJECT_ID

